.thought {

    p, ul {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
    }

    h3 {
        font-family: 'Coustard', serif;
    }

}

.thought-component:hover {

    background-color: #8effad;

}

.about {

    p {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        margin-bottom: 30px;
    }

    img {
        margin-bottom: 30px;
    }

}